<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <div class="logo-container">
            <img src="./assets/logo.svg" alt="Logo">
            <h1>DSMeta</h1>
            <p>
                Desenvolvido por
                <a href="https://github.com/GioPach" target="_blank">@GioPach</a>

            </p>
        </div>
    </header>

    <main>

        <section id="sales">
            <div class="card-container">
                <div class="card">
                    <h2 class="sales-title">Vendas</h2>
                    <div>
                        <div class="input-group">
                            <input class="form-control" type="text" name="" id="" placeholder="01/02/2022">
                        </div>
                        <div class="input-group">
                            <input class="form-control" type="text" name="" id="" placeholder="30/04/2022">
                        </div>
                    </div>

                    <div class="table-container">

                        <table class="sales-table">
                            <thead>
                                <tr>
                                    <th class="show-992px">ID</th>
                                    <th class="show-576px">Data</th>
                                    <th>Vendedor</th>
                                    <th class="show-992px">Visitas</th>
                                    <th class="show-992px">Vendas</th>
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="show-992px">#111</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Anakin</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#112</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Luck</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#113</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Leia</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#114</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Yoda</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#115</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Obi-wan</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#116</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Han Solo</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#117</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">Chewbacca</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td class="show-992px">#118</td>
                                    <td class="show-576px">08/07/2022</td>
                                    <td class="saler-name">R2-D2</td>
                                    <td class="show-992px">13</td>
                                    <td class="show-992px">15</td>
                                    <td>R$ 55300.00</td>
                                    <td>
                                        <button class="notification-btn">
                                            <img src="./assets/icons/notification-icon.svg" alt="Notificar">
                                        </button>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </section>

    </main>

</body>

<script>
    const buttons = document.querySelectorAll("button.notification-btn").forEach((button) => {
        button.addEventListener("click", () => {
            const tdName = button.parentNode.parentNode.querySelector(".saler-name");
            window.alert(`${tdName.textContent} notified!`)
        })
    })
</script>

</html>